stages:
  - build

build-develop:
  stage: build
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
  script:
    - docker build --build-arg commit=$CI_COMMIT_SHORT_SHA --pull -t "$CI_REGISTRY/ip_range_checker:develop-$CI_COMMIT_SHORT_SHA" .
    - docker push "$CI_REGISTRY/ip_range_checker:develop-$CI_COMMIT_SHORT_SHA"
  only:
    - master
